#n = input('insert names').split()
#print('first name is', n[0])
#print('last name is', n[-1])

s = 'anhkdulff'
for i in range(len(s)):
    print(i,s[i])
    
    
print('123'.isdigit())
print('Asmaa'.lower())

print(2+3**(4*5))



itsalpa = FALSE
isnum = FALSE
spcialchar = FALSE
valid = FALSE
s = 'btngana2@'

while valid == FALSE:
    for i in range(len(s)):
        if s[i].itsalpa():
            itsalpa = TRUE
        elif s[i].isnumeric():
            isnum = TRUE
        elif s[i].isalnum()==FALSE:
            spcialchar = TRUE
    
    
    if itsalpa and isnum and spcialchar:
        print('valid pass')
    else:
        print('invalid')
        valid =FALSE

###############################################
def GeneralAngle(B):
    if float(B)<0:
        return 'Negative'
    elif 0<=float(B)<=360:
        return float(B)
    else:
        return int(B) % 360
    
        
