#n = input('insert names').split()
#print('first name is', n[0])
#print('last name is', n[-1])

s = 'anhkdulff'
for i in range(len(s)):
    print(i,s[i])
    
    
print('123'.isdigit())
print('Asmaa'.lower())

print(2+3**(4*5))



itsalpa = FALSE
isnum = FALSE
spcialchar = FALSE
valid = FALSE
s = 'btngana2@'

while valid == FALSE:
    for i in range(len(s)):
        if s[i].itsalpa():
            itsalpa = TRUE
        elif s[i].isnumeric():
            isnum = TRUE
        elif s[i].isalnum()==FALSE:
            spcialchar = TRUE
    
    
    if itsalpa and isnum and spcialchar:
        print('valid pass')
    else:
        print('invalid')
        valid =FALSE

###############################################
def GeneralAngle(B):
    if float(B)<0:
        return 'Negative'
    elif 0<=float(B)<=360:
        return float(B)
    else:
        return int(B) % 360
	
angle = int(input('')
x = GeneralAngle(angle)
print(angletype(x))   
 #########################################################
 
def foo1(x)
          a=foo2(x*2)
	return a

def foo2(x)
          y= x+5
	return y
##################################################
def myfunc1(x):
    s=0
    for i in range(len(x)):
        s = s+ int(x[i])
    #print(s)
    return s
    
x= input("enter list:").split()
p = myfunc1(x)
print(p)
#######################################################
def tempconverter(T):
    C = (T-32)*(5/9)
    k = C + 273.15
    #print("in Kelvins:", k, "In Celicius", C)
    return k, C
    
print(tempconverter(30))


################################################################
Check for Abdel Rahman
from angle import GeneralAngleType

def angleType( A ):
    if A==0:
        return 'zero'
    elif 0<A<90:
        return "acute angle"
    elif A==90:
        return 'right angle'
    elif A==180:
        return "straight angle"
    elif A==360:
        return "complete angle"
    elif 180<A<360:
        return "reflex angle"
    elif 90<A<180:
        return "obtuse angle"


print(angleType(GeneralAngleType(int(input("enter the angle")))))

def GeneralAngleType(x):

    if x<0:
        return "negative"
    elif 360>=x>=0:
        return (angleType(x))
    elif x >360:
        x=x%360
        return (angleType(x))

